<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="{{true}}" indicator-active-color="#fabd03" class="option-swiper">
    <swiper-item class="option-swiper-item">
      <top-site-option
        wx:for="{{iconArr1}}"
        wx:key="iconPath"
        iconPath="{{item.iconPath}}"
        text="{{item.text}}"
      />
    </swiper-item>
    <swiper-item class="option-swiper-item">
      <top-site-option
        wx:for="{{iconArr2}}"
        wx:key="iconPath"
        iconPath="{{item.iconPath}}"
        text="{{item.text}}"
      />
    </swiper-item>
    <swiper-item class="option-swiper-item">
      <top-site-option
        wx:for="{{iconArr3}}"
        wx:key="iconPath"
        iconPath="{{item.iconPath}}"
        text="{{item.text}}"
      />
    </swiper-item>
  </swiper>
  <view class="choice-container">
    <recommonded-site-option
      wx:for="{{iconArr4}}"
      wx:key="iconPath"
      iconPath="{{item.iconPath}}"
      text="{{item.text}}"
    />
  </view>
  <view class="purchase-container">
    <discount-site-container
      title="限时抢"
      countdown="距结束 01:36:46"
    >
      <discount-site-option
        slot="left"
        discount="2.5 折"
        desc="超值三人餐"
        price="￥136.5"
        prevPrice="￥264"
        iconPath="/img/index/purchase/purchase1.jpg"
      >
      </discount-site-option>
      <discount-site-option
        slot="right"
        discount="直降 158 元"
        desc="优选二人餐"
        price="￥110.5"
        prevPrice="￥150"
        iconPath="/img/index/purchase/purchase2.jpg"
      ></discount-site-option>
    </discount-site-container>
    <discount-site-container
      title="1折购"
      countdown="距结束 01:36:46"
    >
      <discount-site-option
        slot="left"
        discount="2.5 折"
        desc="双人餐"
        price="￥136.5"
        prevPrice="￥264"
        iconPath="/img/index/purchase/purchase3.jpg"
      >
      </discount-site-option>
      <discount-site-option
        slot="right"
        discount="2.5 折"
        desc="第二杯半价"
        price="￥136.5"
        prevPrice="￥264"
        iconPath="/img/index/purchase/purchase4.jpg"
      >
      </discount-site-option>
    </discount-site-container>
  </view>
  <view class="tabs">
    <view class="tab-pane-container">
      <view class="tab-pane active">
        巨划算
      </view>
      <view class="tab-pane">
        美团优选
      </view>
    </view>
    <view class="content">
      <view class="good-container">
        <view class="img-container">
          <view class="tag">点外卖</view>
          <image src="../../img/index/good/good1.jpg" mode="aspectFill"></image>
        </view>
        <view class="text-container">
          <view class="head">
            <view class="address">
              谢宝林烤肉拌饭 (上地店)
            </view>
            <view class="sales-container">
              <view class="sales">
                4.4分 | 月售 3242
              </view>
              <view class="time">40分钟送达</view>
            </view>
          </view>
          <view class="foot">
            <view class="discount">满20减15</view>
            <view class="btn">马上抢</view>
          </view>
        </view>
      </view>
      <view class="good-container">
        <view class="img-container">
          <view class="tag">点外卖</view>
          <image src="../../img/index/good/good2.jpg" mode="aspectFill"></image>
        </view>
        <view class="text-container">
          <view class="head">
            <view class="address">
              谢宝林烤肉拌饭 (上地店)
            </view>
            <view class="sales-container">
              <view class="sales">
                4.4分 | 月售 3242
              </view>
              <view class="time">40分钟送达</view>
            </view>
          </view>
          <view class="foot">
            <view class="discount">满20减15</view>
            <view class="btn">马上抢</view>
          </view>
        </view>
      </view>
      <view class="good-container">
        <view class="img-container">
          <view class="tag">点外卖</view>
          <image src="../../img/index/good/good3.jpg" mode="aspectFill"></image>
        </view>
        <view class="text-container">
          <view class="head">
            <view class="address">
              谢宝林烤肉拌饭 (上地店)
            </view>
            <view class="sales-container">
              <view class="sales">
                4.4分 | 月售 3242
              </view>
              <view class="time">40分钟送达</view>
            </view>
          </view>
          <view class="foot">
            <view class="discount">满20减15</view>
            <view class="btn">马上抢</view>
          </view>
        </view>
      </view>
      <view class="good-container">
        <view class="img-container">
          <view class="tag">点外卖</view>
          <image src="../../img/index/good/good4.jpg" mode="aspectFill"></image>
        </view>
        <view class="text-container">
          <view class="head">
            <view class="address">
              谢宝林烤肉拌饭 (上地店)
            </view>
            <view class="sales-container">
              <view class="sales">
                4.4分 | 月售 3242
              </view>
              <view class="time">40分钟送达</view>
            </view>
          </view>
          <view class="foot">
            <view class="discount">满20减15</view>
            <view class="btn">马上抢</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
