<view class="option">
    <view class="img-container">
        <view class="discount">{{discount}}</view>
        <image mode="aspectFill" src="{{iconPath}}"></image>
    </view>
    <view class="desc">
        {{desc}}
    </view>
    <view class="price-container">
        <view class="price">
            {{price}}
        </view>
        <view class="prev-price">
            {{prevPrice}}
        </view>
    </view>
</view>